{
    "configurations": [
        {
            "name": "develop",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_develop.dart",
            "args": [
                //"--flavor",
                "develop"
            ],
            "flutterMode": "debug"
        },
        {
            "name": "production",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_production.dart",
            "args": [
                //"--flavor",
                "production"
            ],
            "flutterMode": "release"
        },
        {
            "name": "stagging",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_staging.dart",
            "args": [
                //"--flavor",
                "staging"
            ],
            "flutterMode": "release"
        }
    ]
}